{
    "name": "MomentaryMemo",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Write in a moment!",
    "action": {
        "default_icon": "/img/icon.png",
        "default_title": "MomentaryMemo",
        "default_popup": "main.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ],
    "background": {
        "service_worker": "js/background.js"
    }
}
